<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/xuesheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学生"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/laoshi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="老师"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/xuesheng"
        />



</RelativeLayout>
